enable_defaults! { ENV.fetch('RACK_ENV', 'development').match(/development|test/) }

# This app domain (used for links and redirects)
variable :HOST,                 :string,  default: 'localhost:3000'

# Supporting services configuration
variable :REDIS_URL,            :string,  default: 'redis://localhost:6379/'

# ... and standard rails' secret key base
variable :SECRET_KEY_BASE,      :string,  default: 'd126216c737ef43ef0a7479d619acf20503d3bc672c75e0a2f08eca09a8b680941abb33cf5d2aaa443525b313a1094b77e2ef3a831f84c2f709b53066950b96e'
