[ui-view]

  &.ng-enter,
  &.ng-leave
    position: absolute
    left: 0
    right: 0
    transition: all .5s ease-in-out

  &.ng-enter
    opacity: 0
    transform: scale3d(0.5, 0.5, 0.5)

  &.ng-enter-active
    opacity: 1
    transform: scale3d(1, 1, 1)

  &.ng-leave
    opacity: 1
    transform: translate3d(0, 0, 0)

  &.ng-leave-active
    opacity: 0
    transform: translate3d(100px, 0, 0)
